{
  "name": "skater-girl",
  "version": "1.0.0",
  "description": "Endless running game",
  "main": "index.js",
  "author": "Divyesh Patel",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "jest",
    "watch": "webpack --watch",
    "build": "webpack",
    "start:dev": "webpack serve"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^8.1.0",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "phaser": "^3.54.0"
  }
}
